# URL-Shortener

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: urlApi.js
frontend/src/components/: HistoryList.jsx  ResultCard.jsx  ShortenForm.jsx  StatsView.jsx
src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
src/main/java/com/example/urlshortener/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/example/urlshortener/controller/: UrlController.java
src/main/java/com/example/urlshortener/dto/: ShortenRequest.java  UrlStatsResponse.java
src/main/java/com/example/urlshortener/exception/: GlobalExceptionHandler.java  UrlNotFoundException.java
src/main/java/com/example/urlshortener/model/: Click.java  Url.java
src/main/java/com/example/urlshortener/repository/: ClickRepository.java  UrlRepository.java
src/main/java/com/example/urlshortener/service/: CodeGeneratorService.java  UrlCacheService.java  UrlShortenerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_urls_table.sql  V2__create_clicks_table.sql
src/test/java/com/example/urlshortener/controller/: UrlControllerTest.java
src/test/java/com/example/urlshortener/service/: UrlShortenerServiceTest.java
src/test/resources/: application.yml
